/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameSigmaShooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\UserOK\Documents\Unreal Projects\GameSigmaShooter\Intermediate\Build\Win64\GameSigmaShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\UserOK\Documents\Unreal Projects\GameSigmaShooter\Intermediate\Build\Win64\UE4Editor\Development\GameSigmaShooter\GameSigmaShooter.cpp.obj"
"C:\Users\UserOK\Documents\Unreal Projects\GameSigmaShooter\Intermediate\Build\Win64\UE4Editor\Development\GameSigmaShooter\GameSigmaShooterCharacter.cpp.obj"
"C:\Users\UserOK\Documents\Unreal Projects\GameSigmaShooter\Intermediate\Build\Win64\UE4Editor\Development\GameSigmaShooter\GameSigmaShooterGameMode.cpp.obj"
"C:\Users\UserOK\Documents\Unreal Projects\GameSigmaShooter\Intermediate\Build\Win64\UE4Editor\Development\GameSigmaShooter\GameSigmaShooter.init.gen.cpp.obj"
"C:\Users\UserOK\Documents\Unreal Projects\GameSigmaShooter\Intermediate\Build\Win64\UE4Editor\Development\GameSigmaShooter\GameSigmaShooterCharacter.gen.cpp.obj"
"C:\Users\UserOK\Documents\Unreal Projects\GameSigmaShooter\Intermediate\Build\Win64\UE4Editor\Development\GameSigmaShooter\GameSigmaShooterGameMode.gen.cpp.obj"
"C:\Users\UserOK\Documents\Unreal Projects\GameSigmaShooter\Intermediate\Build\Win64\UE4Editor\Development\GameSigmaShooter\Default.rc2.res"
/OUT:"C:\Users\UserOK\Documents\Unreal Projects\GameSigmaShooter\Intermediate\Build\Win64\UE4Editor\Development\GameSigmaShooter\UE4Editor-GameSigmaShooter.lib"